REACT_APP_APP_ID=wx59bc0000891eb08f
REACT_APP_WS=wss://tvapp-dev.bbtv.cn:18443/websocket
REACT_APP_API_URL=https://tvapp-dev.bbtv.cn:28443/api
REACT_APP_LOGIN_URL=https://tvapp-dev.bbtv.cn/5g/v1/official-account/auth
REACT_APP_REDIRECT_URL=https://tvapp-dev.bbtv.cn/static/build/index.html
REACT_APP_WEBSITE_NAME=明星娃娃机